url = http://surgimedik.esoftech.in/
# admin
username = admin
password = 12345

browser = chrome

#user
#########################  Login Page - Test Data #####################

name = User3
pass = 12345

#########################  Login Page - Object Repository #####################
name1_xpath = //*[@id="login"]
pass1_xpath = //*[@id="pwd"]
btn_xpath =//button[text()='Sign in']